server.port=80


#mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://61.74.225.3:3306/3team
spring.datasource.username=root
spring.datasource.password=kor123