<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}"> <!-- default layout 사용 -->
   
 <head>  
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
  /* background: #4070f4; */
}
.wrapper{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #4070f4;
}
.wrapper form{
  margin-top: 30px;
  
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #4070f4;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #4070f4;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #0e4bf1;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}
#kakaologin{
	width : 160px;
	margin-right:25px;
}
#googlelogin{
	width : 170px;
}
.row{
	align-items: center;
  justify-content: center;
}
</style>
<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>   
</head>
<!-- 페이지의 개별적인 css, js 설정 영역 -->
<!-- thymeleaf layout dialect가 content페이지의 head태그를 layout의 head태그에 자동으로 추가해준다. -->
    <title>술핑몰</title>

<!-- 페이지의 실제 content 내용 -->

<div layout:fragment="contentFragment">

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="container">
            <div class="row">



<script>



  
  
$(document).ready(function(){
	
	$('#btnLogin').click(function(e){
		$("#frm").submit();
	});
	
});
  
  
  
</script>		


 <div class="wrapper">
    <h2>Login</h2>
    <form  id="frm" method="post" action="/login">
      <div class="input-box">
        <input type="text" name="user_id" id="user_id" placeholder="ID" required>
      </div>
      <div class="input-box">
        <input type="password"  name="user_passwd" id="user_passwd" placeholder="Password" required>
      	<div th:text="${data}"></div>
      </div>
      <div class="input-box button">
        <input type="button" id="btnLogin" value="Login" >
      </div>
      <hr>
       <div class="input-box kakaologin">
        <a href="https://kauth.kakao.com/oauth/authorize?
				client_id=c2b5e019d5554c9e47d42e285de7f080&
				redirect_uri=http://localhost/auth/kakao&
				response_type=code"><img id="kakaologin" src="images/login/kakao_login.png"></a><!-- 카카오 로그인 -->
    
      	   <a href="https://accounts.google.com/o/oauth2/v2/auth?client_id=633724080548-1kq9fljlhhtan0dtm8mufpptotu41688.apps.googleusercontent.com&redirect_uri=http://localhost/auth/google&response_type=code&scope=email profile">
      	   		<img id="googlelogin" src="images/login/google_btn.png">
      	   </a> <!-- 이메일,프로필 조회 -->
      </div>
   
      <div class="text">
        <h3>아직 회원가입을 하지 않으셨나요? <a href="signUp">회원가입하기</a></h3>
     
      </div>
      <div class="text">
        <h3>ID,Password를 잊으셨나요? <a href="findId">아이디 찾기</a>&nbsp;<a href="findPasswd">비밀번호 찾기</a></h3>
        
      </div>
 
    </form>
  </div>




            </div>
        </div>
    </section>
    <!-- Blog Section End -->

</div>
</html>